<?xmls version="1.0" encoding="utf-8"?>
<Project name="gravity_motion">
    <Input>
        <Var name="h" type="double" desc="Height" unit="m">
            10
        </Var>
        <Var name="vx" type="double" desc="Horizontal velocity" unit="m/s">
            1
		</Var>
        <Var name="vy" type="double" desc="Vertical velocity" unit="m/s">
            5
		</Var>
    </Input>
    <Output>
        <Var name="speed" type="double" desc="Final speed" unit="m/s"/>
        <Var name="time" type="double" desc="Motion duration" unit="s"/>
        <Var name="traj_x" type="double_vector" desc="x-coordinate" unit="m"/>
        <Var name="traj_y" type="double_vector" desc="y-coordinate" unit="m"/>
    </Output>
    <ScreenOutput>
        <TextField title="Input parameters" position="1,1:1,1">
            <InputVar name="h"/>
            <InputVar name="vx"/>
            <InputVar name="vy"/>
        </TextField>
        <TextField title="Results" position="2,1:1,1">
            <OutputVar name="speed" />
            <OutputVar name="time" />
        </TextField>
        <Plot title="Траектория" position="1,2:2,1">
            <OutputVar name="traj_x" xtag="x"/>
            <OutputVar name="traj_y" xref="x" color="red"/>
            <OutputVar name="traj_x" xref="x2" color="#ffd000" width="2"/>
            <OutputVar name="traj_y" xtag="x2"/>
        </Plot>
        <Plot title="Undulator_x" position="1,3:1,1">
            <OutputVar name="traj_x" xtag="x"/>
            <OutputVar name="traj_y" xref="x" style="dash" width="2" color="forestgreen"/>
        </Plot>
        <Plot title="Undulator_y" position="2,3:1,1">
            <OutputVar name="traj_x" xref="x2"/>
            <OutputVar name="traj_y" xtag="x2"/>
        </Plot>
    </ScreenOutput>
</Project>
