<?xmls version="1.0" encoding="utf-8"?>
<Project name="gravity_motion">
    <Input>
        <Var name="a" type="double" desc="Var a" unit="ua">
            10
        </Var>
        <Var name="b" type="double" desc="Var b" unit="ub">
            1
		</Var>
        <Var name="va" type="double_vector" desc="Vec a" unit="ua">
            3_18:x  20
		</Var>
        <Var name="vb" type="double_vector" desc="Vec b" unit="ub">
            1       0_15:sin(x*pi/15)+0.3*cos(x*pi/5)
		</Var>
    </Input>
    <Output>
        <Var name="a" type="double" desc="Var oa" unit="ua"/>
        <Var name="b" type="double" desc="Var ob" unit="ub"/>
        <Var name="va" type="double_vector" desc="Vec oa" unit="ua"/>
        <Var name="vb" type="double_vector_set" desc="Vec ob" unit="ub"/>
    </Output>
    <ScreenOutput>
        <import filename="scrout.ixml"/>
    </ScreenOutput>
</Project>
