<?xmls version="1.0" encoding="utf-8"?>
<Project name="gravity_motion">
    <Input>
        <Var name="h" type="double" desc="Height" unit="m">
            10
        </Var>
        <Var name="vx" type="double" desc="Horizontal velocity" unit="m/s">
            1
		</Var>
        <Var name="vy" type="double" desc="Vertical velocity" unit="m/s">
            5
		</Var>
        <Var name="probe" type="double_vector" desc="Probes" unit="xxx">
            1.1 4.9     5   5.1     12.2
		</Var>
        <Var name="probeV" type="double_vector" desc="Probe values" unit="yyy">
            1   2       9       1       2
		</Var>
    </Input>
    <Output>
        <Var name="speed" type="double" desc="Final speed" unit="m/s"/>
        <Var name="time" type="double" desc="Motion duration" unit="s"/>
        <Var name="traj_x" type="double_vector" desc="x-coordinate" unit="m"/>
        <Var name="traj_y" type="double_vector_set" desc="y-coordinate" unit="m"/>
    </Output>
    <ScreenOutput>
        <import filename="scrout.ixml"/>
    </ScreenOutput>
</Project>
