<?xmls version="1.0" encoding="utf-8"?>
<ScreenOutput>
    <TextField title="Input parameters" position="1,1:1,1">
        <InputVar name="a"/>
        <InputVar name="b"/>
        <InputVar name="va"/>
        <InputVar name="vb"/>
    </TextField>
    <TextField title="Results" position="2,1:1,1">
        <OutputVar name="a"/>
        <OutputVar name="b"/>
        <OutputVar name="va"/>
        <OutputVar name="vb"/>
    </TextField>
    <Plot title="Plots" position="1,2:2,1">
        <OutputVar name="va" xtag="x"/>
        <OutputVar name="vb" xref="x" color="red"/>
        <InputVar name="va" xtag="x2"/>
        <InputVar name="vb" xref="x2" yaxis="rignt" color="blue" style="dash"/>
    </Plot>
</ScreenOutput>
